# Autogenerated param section. Do not hand edit.
            param {
            group.0 {
            name=Dynamically Reconfigurable Parameters
            desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~m_safety_dist_0ms
                  0.default= 100.0
                  0.type= double
                  0.desc=The minimum distance the robot is allowed to get to obstacles when stopped Range: -inf to inf
1.name= ~m_safety_dist_1ms
                  1.default= 100.0
                  1.type= double
                  1.desc=The minimum distance the robot is allowed to get to obstacles when stopped Range: -inf to inf
2.name= ~m_max_speed
                  2.default= 200.0
                  2.type= double
                  2.desc=The maximum allowable speed of the robot Range: -inf to inf
3.name= ~m_max_speed_narrow_opening
                  3.default= 200.0
                  3.type= double
                  3.desc=The maximum allowable speed of the robot through a narrow opening Range: -inf to inf
4.name= ~m_max_speed_wide_opening
                  4.default= 300.0
                  4.type= double
                  4.desc=The maximum allowable speed of the robot through a wide opening Range: -inf to inf
5.name= ~m_max_acceleration
                  5.default= 200.0
                  5.type= double
                  5.desc=The maximum allowable acceleration of the robot. Range: -inf to inf
6.name= ~m_min_turnrate
                  6.default= 40.0
                  6.type= double
                  6.desc=The minimum allowable turnrate of the robot. Range: -inf to inf
7.name= ~m_max_turnrate_0ms
                  7.default= 40.0
                  7.type= double
                  7.desc=The maximum allowable turnrate of the robot when stopped. Range: -inf to inf
8.name= ~m_max_turnrate_1ms
                  8.default= 40.0
                  8.type= double
                  8.desc=The maximum allowable turnrate of the robot when travelling 1 m/s. Range: -inf to inf
9.name= ~m_free_space_cutoff_0ms
                  9.default= 2000000.0
                  9.type= double
                  9.desc=The higher the value, the closer the robot will get to obstacles before avoiding (while stopped). Range: -inf to inf
10.name= ~m_free_space_cutoff_1ms
                  10.default= 2000000.0
                  10.type= double
                  10.desc=The higher the value, the closer the robot will get to obstacles before avoiding (when travelling 1 m/s.). Range: -inf to inf
11.name= ~m_obs_cutoff_0ms
                  11.default= 4000000.0
                  11.type= double
                  11.desc=histogram threshold Range: -inf to inf
12.name= ~m_obs_cutoff_1ms
                  12.default= 4000000.0
                  12.type= double
                  12.desc=histogram threshold Range: -inf to inf
13.name= ~m_weight_desired_dir
                  13.default= 5.0
                  13.type= double
                  13.desc=Bias for the robot to turn to move toward goal position. Range: -inf to inf
14.name= ~m_weight_current_dir
                  14.default= 1.0
                  14.type= double
                  14.desc=Bias for the robot to continue moving in current direction of travel Range: -inf to inf
15.name= ~m_robot_radius
                  15.default= 0
                  15.type= double
                  15.desc=robot radius, 300 Range: -inf to inf
16.name= ~restore_defaults
                  16.default= False
                  16.type= bool
                  16.desc=Retore to the default configuration 
}
}
# End of autogenerated section. You may edit below.
